{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.minimap.enabled": false,
    "angular.log": "off",
    "javascript.format.semicolons": "insert",
    "typescript.format.semicolons": "insert",
    "typescript.tsdk": "node_modules\\typescript\\lib"
}